# timertest

./: ReadMe  pom.xml
src/test/java/com/sanaur/test/timertest/: TimerTest.java
src/test/java/com/sanaur/test/timertest/page/: TimerTestPage.java
src/test/java/com/sanaur/test/timertest/stepdefinition/: TimerTestStepDefinition.java
src/test/resources/features/: timertest.feature
